.color-range {
    background: rgb(255,101,31);
    background: linear-gradient(90deg, rgba(255,101,31,1) 0%, rgba(255,108,0,1) 11%, rgba(255,177,110,1) 22%, rgba(255,246,237,1) 33%, rgba(230,235,255,1) 44%, rgba(210,223,255,1) 56%, rgba(199,216,255,1) 67%, rgba(191,212,255,1) 78%, rgba(186,208,255,1) 89%, rgba(181,205,255,1) 100%);
}

.thumb {
    background: rgba(0, 0, 0, 0);
    border: 3px solid #787878;
    width: 14px;
    height: 34px;
    border-radius: 0px;
    cursor: pointer;
}

.track {
    .color-range();
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 20px;
    cursor: pointer;
}

input[type=range] {
    width: 100%;
    margin: 13.8px 0;
    background-color: transparent;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    .track();
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: -14px;
    .thumb();
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    .track();
    .color-range();
  }
  input[type=range]::-moz-range-track {
    .track();
  }
  input[type=range]::-moz-range-thumb {
    .thumb();
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    .track();
  }

  input[type=range]::-ms-thumb {
    .thumb();
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
  }

  /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
  how to remove the virtical space around the range input in IE*/
  @supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range] {
      margin: 0;
      /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
  }
  