@import "normalize.less";
@import "mixins.less";
@import "templates.less";
@import "range.less";

/* Variables */
:root {
    --light-color: #ffffff;
    --select-green: green;
    --outline-gray: #585858;
}

/* Styles */
html {
    color: #eeeeee;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden {
    display: none;
}

#app {
    .centered-children();
}

h1, h2 {
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
}

#control-panel {
    width: 500px;
    flex-shrink: 1;
    margin: 10px;
}

#control-pick-type {
    input {
        display: none;
    }

    #pick-options {
        margin-bottom: 2px;
    
        list-style-type: none;
        padding: 0;
        display: flex;

        label {
            display: inline-block;
            border: 4px solid var(--outline-gray);
            flex-grow: 1;
            flex-basis: 0;
            margin-left: 2px;
            margin-right: 2px;
            cursor: pointer;
        }

        
        .pick-description {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 20px;
            text-align: center;
            color: white;
            background-color: var(--outline-gray);
        }

        input:checked+label {
            position: relative;
            border: 4px solid var(--select-green);

            .pick-description {
                color: white;
                background-color: var(--select-green);
            }
        }

        input:checked+label:after {
            content: "✔";
            background-color: var(--select-green);
            position: absolute;
            bottom: -1px;
            right: 2px;
        }

        label > div.pick-template-container {
            height: 120px;
            background-color: black;

            .ring-wrapper {
                filter: blur(3px);
            }

            .softbox-wrapper {
                filter: blur(15px);
            }
        }

    }
}

.panel {
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid #ffffff49;
    padding: 10px;
    margin: 10px 0;
    .rounded();
}

#backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;

    .ring-wrapper {
        width: 90vmin;
        height: 90vmin;
    }
}

.template {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .centered-children();
}

button {
    text-transform: lowercase;
    cursor: pointer;
    .rounded();
}

input[type=range] {
    cursor: pointer;
}

#temperature-details {
    display: flex;
    .centered-children();

    div {
        margin-left: 5px;
        margin-right: 40px;
    }
    
    #temperature-value {
        width: 80px;
    }
}


#big-button {
    color: white;
    width: 100%;
    padding: 1rem;
    background-color: #009e28;
    font-size: 2rem;
}